// AUTO-GENERATED by `pnpm ba:shadow`. DO NOT EDIT.
// Source: better-auth/cli generate from src/lib/auth/codegen.ts
// Regenerate after upgrading better-auth or changing additionalFields.
//
// All models here are physically managed by Better Auth (`pnpm auth:migrate`).
// Declared as @@ignore so ZenStack does not generate CRUD helpers, but their
// relations remain visible to the policy engine for cross-table reasoning.

model BaUser {
  id            String       @id
  name          String
  email         String
  emailVerified Boolean      @default(false)
  image         String?
  createdAt     DateTime     @default(now())
  updatedAt     DateTime     @updatedAt
  role          String?
  banned        Boolean?     @default(false)
  banReason     String?
  banExpires    DateTime?
  nickname      String?
  avatar        String?
  status        String?      @default("ACTIVE")
  sessions      BaSession[]
  accounts      BaAccount[]
  teammembers   BaTeamMember[]
  members       BaMember[]
  invitations   BaInvitation[]

  @@unique([email])
  @@map("user")
  @@ignore
}

model BaSession {
  id                   String   @id
  expiresAt            DateTime
  token                String
  createdAt            DateTime @default(now())
  updatedAt            DateTime @updatedAt
  ipAddress            String?
  userAgent            String?
  userId               String
  user                 BaUser     @relation(fields: [userId], references: [id], onDelete: Cascade)
  impersonatedBy       String?
  activeOrganizationId String?
  activeTeamId         String?

  @@unique([token])
  @@index([userId])
  @@map("session")
  @@ignore
}

model BaAccount {
  id                    String    @id
  accountId             String
  providerId            String
  userId                String
  user                  BaUser      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?
  refreshToken          String?
  idToken               String?
  accessTokenExpiresAt  DateTime?
  refreshTokenExpiresAt DateTime?
  scope                 String?
  password              String?
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  @@index([userId])
  @@map("account")
  @@ignore
}

model BaVerification {
  id         String   @id
  identifier String
  value      String
  expiresAt  DateTime
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@index([identifier])
  @@map("verification")
  @@ignore
}

model BaOrganization {
  id           String       @id
  name         String
  slug         String
  logo         String?
  createdAt    DateTime
  metadata     String?
  plan         String?      @default("free")
  type         String?      @default("team")
  industry     String?
  billingEmail String?
  teams        BaTeam[]
  members      BaMember[]
  invitations  BaInvitation[]

  @@unique([slug])
  @@map("organization")
  @@ignore
}

model BaTeam {
  id             String       @id
  name           String
  organizationId String
  organization   BaOrganization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  createdAt      DateTime
  updatedAt      DateTime?    @updatedAt
  teammembers    BaTeamMember[]

  @@index([organizationId])
  @@map("team")
  @@ignore
}

model BaTeamMember {
  id        String    @id
  teamId    String
  team      BaTeam      @relation(fields: [teamId], references: [id], onDelete: Cascade)
  userId    String
  user      BaUser      @relation(fields: [userId], references: [id], onDelete: Cascade)
  createdAt DateTime?

  @@index([teamId])
  @@index([userId])
  @@map("teamMember")
  @@ignore
}

model BaMember {
  id             String       @id
  organizationId String
  organization   BaOrganization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  userId         String
  user           BaUser         @relation(fields: [userId], references: [id], onDelete: Cascade)
  role           String       @default("member")
  createdAt      DateTime

  @@index([organizationId])
  @@index([userId])
  @@map("member")
  @@ignore
}

model BaInvitation {
  id             String       @id
  organizationId String
  organization   BaOrganization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  email          String
  role           String?
  teamId         String?
  status         String       @default("pending")
  expiresAt      DateTime
  createdAt      DateTime     @default(now())
  inviterId      String
  user           BaUser         @relation(fields: [inviterId], references: [id], onDelete: Cascade)

  @@index([organizationId])
  @@index([email])
  @@map("invitation")
  @@ignore
}
