// Better Auth managed tables — auto-generated shadow declarations.
// Source of truth: src/lib/auth/config.ts. Regenerate via `pnpm ba:shadow`.
// All BA models in `_better-auth.zmodel` are @@ignore so ZenStack won't
// manage them — but their relations are visible to the policy engine.
import "_better-auth"

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

plugin policy {
  provider = '@zenstackhq/plugin-policy'
}

/// Auth context injected per-request via authDb.$setAuth()
type Auth {
  userId  String  @id
  isAdmin Boolean?
  @@auth
}

/// Menu route metadata stored as JSONB (ZenStack typed JSON, PostgreSQL only)
type MenuMeta {
  title                    String?
  icon                     String?
  activeIcon               String?
  activePath               String?
  order                    Int?
  affixTab                 Boolean?
  affixTabOrder            Int?
  badge                    String?
  badgeType                String?
  badgeVariants            String?
  hideChildrenInMenu       Boolean?
  hideInBreadcrumb         Boolean?
  hideInMenu               Boolean?
  hideInTab                Boolean?
  iframeSrc                String?
  ignoreAccess             Boolean?
  keepAlive                Boolean?
  link                     String?
  maxNumOfOpenTab          Int?
  menuVisibleWithForbidden Boolean?
  openInNewWindow          Boolean?
}

/// Menu / Route tree node. meta is stored as typed JSONB.
model Menu {
  id                 Int       @id @default(autoincrement())
  type               String    @default("MENU")
  path               String?
  name               String?   @unique
  component          String?
  redirect           String?
  alias              String?
  meta               MenuMeta? @json
  parentId           Int?
  parent             Menu?     @relation("MenuTree", fields: [parentId], references: [id])
  children           Menu[]    @relation("MenuTree")
  status             String    @default("ACTIVE")
  order              Int       @default(0)
  /// Better Auth organization id (UUID). null = visible across all orgs.
  organizationId     String?
  /// Permission key required to view this menu node (format: "resource:action").
  /// null = any authenticated user can view.
  requiredPermission String?
  createdAt          DateTime  @default(now())

  @@deny('all', auth() == null)
  @@allow('read', auth() != null)
  @@allow('all', auth().isAdmin == true)
}

